[Desktop Entry]
Name=Socket Sentry
Comment=Network traffic monitor
Type=Service
Icon=socketsentry
X-KDE-ServiceTypes=Plasma/Applet 
X-KDE-Library=socksent-plasma-widget
X-KDE-PluginInfo-Author=Rob Hasselbaum
X-KDE-PluginInfo-Email=rob@hasselbaum.net
X-KDE-PluginInfo-Name=socketsentry
X-KDE-PluginInfo-Version=0.9
X-KDE-PluginInfo-Website=http://socketsentry.org/
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPLv3
X-KDE-PluginInfo-EnabledByDefault=true