Source: socketsentry
Section: kde
Priority: extra
Maintainer: Rob Hasselbaum <rob@hasselbaum.net>
Build-Depends: cdbs, debhelper (>= 7), cmake (>= 2.6), libqt4-dev, libpcap-dev, kdelibs5-dev, kdebase-workspace-dev, pkg-kde-tools 
Standards-Version: 3.8.1
Homepage: http://code.google.com/p/socket-sentry

Package: socketsentry
Architecture: any
Depends: kdebase-runtime (>= 4:4.3.2), kdebase-workspace-libs4+5 (>= 4:4.3.2), kdelibs5 (>= 4:4.3.2), libqt4-dbus (>= 4.5.1), libqt4-network (>= 4.5.1), libqt4-xml (>= 4.5.1), libstdc++6 (>= 4.1.1), libqtcore4 (>= 4.5.1), libqtgui4 (>= 4.5.1), kdebase-workspace-bin, libpcap0.8
Description: Network traffic monitor for KDE Plasma
 A KDE Plasma widget that displays real-time traffic information for 
 active network connections on your Linux computer. It shows you which
 processes are communicating with which hosts, current data transfer 
 rates, protocols, and more. You can view all connections or see
 summary traffic by host pair and process or program. It supports IPv4
 and 6, optional host name lookups with configurable subdomain depth,
 and many sorting and filtering options including pcap filter expressions.

